# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tut
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/radzi/cmake/tutorial/pdf/build/
# =============================================================================
# Object build statements for EXECUTABLE target tut


#############################################
# Order-only phony target for tut

build cmake_object_order_depends_target_tut: phony || .

build CMakeFiles/tut.dir/main.cpp.o: CXX_COMPILER__tut_unscanned_Debug /home/radzi/cmake/tutorial/pdf/main.cpp || cmake_object_order_depends_target_tut
  CONFIG = Debug
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SERIALIZATION_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DFMT_HEADER_ONLY=1
  DEP_FILE = CMakeFiles/tut.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/tut.dir
  OBJECT_FILE_DIR = CMakeFiles/tut.dir


# =============================================================================
# Link build statements for EXECUTABLE target tut


#############################################
# Link the executable tut

build tut: CXX_EXECUTABLE_LINKER__tut_Debug CMakeFiles/tut.dir/main.cpp.o | /usr/local/lib/libboost_json.so.1.88.0 /usr/local/lib/libboost_filesystem.so.1.88.0 /usr/local/lib/libboost_serialization.so.1.88.0 /usr/local/lib/libboost_program_options.so.1.88.0 /usr/local/lib/libhpdf.so /usr/local/lib/libboost_container.so.1.88.0 /usr/local/lib/libboost_system.so.1.88.0 /usr/local/lib/libboost_atomic.so.1.88.0
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tut.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/tut.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -static-libgcc  -static-libstdc++  /usr/local/lib/libboost_json.so.1.88.0  /usr/local/lib/libboost_filesystem.so.1.88.0  /usr/local/lib/libboost_serialization.so.1.88.0  /usr/local/lib/libboost_program_options.so.1.88.0  /usr/local/lib/libhpdf.so  /usr/local/lib/libboost_container.so.1.88.0  /usr/local/lib/libboost_system.so.1.88.0  /usr/local/lib/libboost_atomic.so.1.88.0
  OBJECT_DIR = CMakeFiles/tut.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tut
  TARGET_PDB = tut.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/radzi/cmake/tutorial/pdf/build && /snap/cmake/1479/bin/ccmake -S/home/radzi/cmake/tutorial/pdf -B/home/radzi/cmake/tutorial/pdf/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/radzi/cmake/tutorial/pdf/build && /snap/cmake/1479/bin/cmake --regenerate-during-build -S/home/radzi/cmake/tutorial/pdf -B/home/radzi/cmake/tutorial/pdf/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/radzi/cmake/tutorial/pdf/build

build all: phony tut

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/radzi/cmake/tutorial/pdf/build/cmake_install.cmake: RERUN_CMAKE | /home/radzi/cmake/tutorial/pdf/CMakeLists.txt /snap/cmake/1479/share/cmake-4.1/Modules/CMakeCInformation.cmake /snap/cmake/1479/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /snap/cmake/1479/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1479/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /snap/cmake/1479/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1479/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /snap/cmake/1479/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1479/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1479/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake /snap/cmake/1479/share/cmake-4.1/Modules/CheckIncludeFile.cmake /snap/cmake/1479/share/cmake-4.1/Modules/CheckLibraryExists.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Compiler/GNU.cmake /snap/cmake/1479/share/cmake-4.1/Modules/FindBoost.cmake /snap/cmake/1479/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/1479/share/cmake-4.1/Modules/FindPackageMessage.cmake /snap/cmake/1479/share/cmake-4.1/Modules/FindThreads.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Linker/GNU-C.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Linker/GNU.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Platform/Linux.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.88.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.88.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.88.0.cmake /usr/local/lib/cmake/boost_atomic-1.88.0/boost_atomic-config-version.cmake /usr/local/lib/cmake/boost_atomic-1.88.0/boost_atomic-config.cmake /usr/local/lib/cmake/boost_atomic-1.88.0/libboost_atomic-variant-shared.cmake /usr/local/lib/cmake/boost_atomic-1.88.0/libboost_atomic-variant-static.cmake /usr/local/lib/cmake/boost_container-1.88.0/boost_container-config-version.cmake /usr/local/lib/cmake/boost_container-1.88.0/boost_container-config.cmake /usr/local/lib/cmake/boost_container-1.88.0/libboost_container-variant-shared.cmake /usr/local/lib/cmake/boost_container-1.88.0/libboost_container-variant-static.cmake /usr/local/lib/cmake/boost_filesystem-1.88.0/boost_filesystem-config-version.cmake /usr/local/lib/cmake/boost_filesystem-1.88.0/boost_filesystem-config.cmake /usr/local/lib/cmake/boost_filesystem-1.88.0/libboost_filesystem-variant-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.88.0/libboost_filesystem-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.88.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.88.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_json-1.88.0/boost_json-config-version.cmake /usr/local/lib/cmake/boost_json-1.88.0/boost_json-config.cmake /usr/local/lib/cmake/boost_json-1.88.0/libboost_json-variant-shared.cmake /usr/local/lib/cmake/boost_json-1.88.0/libboost_json-variant-static.cmake /usr/local/lib/cmake/boost_program_options-1.88.0/boost_program_options-config-version.cmake /usr/local/lib/cmake/boost_program_options-1.88.0/boost_program_options-config.cmake /usr/local/lib/cmake/boost_program_options-1.88.0/libboost_program_options-variant-shared.cmake /usr/local/lib/cmake/boost_program_options-1.88.0/libboost_program_options-variant-static.cmake /usr/local/lib/cmake/boost_serialization-1.88.0/boost_serialization-config-version.cmake /usr/local/lib/cmake/boost_serialization-1.88.0/boost_serialization-config.cmake /usr/local/lib/cmake/boost_serialization-1.88.0/libboost_serialization-variant-shared.cmake /usr/local/lib/cmake/boost_serialization-1.88.0/libboost_serialization-variant-static.cmake /usr/local/lib/cmake/boost_system-1.88.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.88.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.88.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.88.0/libboost_system-variant-static.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/radzi/cmake/tutorial/pdf/CMakeLists.txt /snap/cmake/1479/share/cmake-4.1/Modules/CMakeCInformation.cmake /snap/cmake/1479/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /snap/cmake/1479/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1479/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /snap/cmake/1479/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1479/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /snap/cmake/1479/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1479/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1479/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake /snap/cmake/1479/share/cmake-4.1/Modules/CheckIncludeFile.cmake /snap/cmake/1479/share/cmake-4.1/Modules/CheckLibraryExists.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Compiler/GNU.cmake /snap/cmake/1479/share/cmake-4.1/Modules/FindBoost.cmake /snap/cmake/1479/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/1479/share/cmake-4.1/Modules/FindPackageMessage.cmake /snap/cmake/1479/share/cmake-4.1/Modules/FindThreads.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Linker/GNU-C.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Linker/GNU.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Platform/Linux.cmake /snap/cmake/1479/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.88.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.88.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.88.0.cmake /usr/local/lib/cmake/boost_atomic-1.88.0/boost_atomic-config-version.cmake /usr/local/lib/cmake/boost_atomic-1.88.0/boost_atomic-config.cmake /usr/local/lib/cmake/boost_atomic-1.88.0/libboost_atomic-variant-shared.cmake /usr/local/lib/cmake/boost_atomic-1.88.0/libboost_atomic-variant-static.cmake /usr/local/lib/cmake/boost_container-1.88.0/boost_container-config-version.cmake /usr/local/lib/cmake/boost_container-1.88.0/boost_container-config.cmake /usr/local/lib/cmake/boost_container-1.88.0/libboost_container-variant-shared.cmake /usr/local/lib/cmake/boost_container-1.88.0/libboost_container-variant-static.cmake /usr/local/lib/cmake/boost_filesystem-1.88.0/boost_filesystem-config-version.cmake /usr/local/lib/cmake/boost_filesystem-1.88.0/boost_filesystem-config.cmake /usr/local/lib/cmake/boost_filesystem-1.88.0/libboost_filesystem-variant-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.88.0/libboost_filesystem-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.88.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.88.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_json-1.88.0/boost_json-config-version.cmake /usr/local/lib/cmake/boost_json-1.88.0/boost_json-config.cmake /usr/local/lib/cmake/boost_json-1.88.0/libboost_json-variant-shared.cmake /usr/local/lib/cmake/boost_json-1.88.0/libboost_json-variant-static.cmake /usr/local/lib/cmake/boost_program_options-1.88.0/boost_program_options-config-version.cmake /usr/local/lib/cmake/boost_program_options-1.88.0/boost_program_options-config.cmake /usr/local/lib/cmake/boost_program_options-1.88.0/libboost_program_options-variant-shared.cmake /usr/local/lib/cmake/boost_program_options-1.88.0/libboost_program_options-variant-static.cmake /usr/local/lib/cmake/boost_serialization-1.88.0/boost_serialization-config-version.cmake /usr/local/lib/cmake/boost_serialization-1.88.0/boost_serialization-config.cmake /usr/local/lib/cmake/boost_serialization-1.88.0/libboost_serialization-variant-shared.cmake /usr/local/lib/cmake/boost_serialization-1.88.0/libboost_serialization-variant-static.cmake /usr/local/lib/cmake/boost_system-1.88.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.88.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.88.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.88.0/libboost_system-variant-static.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
