# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tut
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/radzi/cmake/tutorial/getpacking/build/
# =============================================================================
# Object build statements for EXECUTABLE target tut


#############################################
# Order-only phony target for tut

build cmake_object_order_depends_target_tut: phony || .

build CMakeFiles/tut.dir/main.cpp.o: CXX_COMPILER__tut_unscanned_Debug /home/radzi/cmake/tutorial/getpacking/main.cpp || cmake_object_order_depends_target_tut
  DEP_FILE = CMakeFiles/tut.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/tut.dir
  OBJECT_FILE_DIR = CMakeFiles/tut.dir


# =============================================================================
# Link build statements for EXECUTABLE target tut


#############################################
# Link the executable tut

build tut: CXX_EXECUTABLE_LINKER__tut_Debug CMakeFiles/tut.dir/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -static-libgcc  -static-libstdc++
  OBJECT_DIR = CMakeFiles/tut.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tut
  TARGET_PDB = tut.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/radzi/cmake/tutorial/getpacking/build && /snap/cmake/1381/bin/ccmake -S/home/radzi/cmake/tutorial/getpacking -B/home/radzi/cmake/tutorial/getpacking/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/radzi/cmake/tutorial/getpacking/build && /snap/cmake/1381/bin/cmake --regenerate-during-build -S/home/radzi/cmake/tutorial/getpacking -B/home/radzi/cmake/tutorial/getpacking/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/radzi/cmake/tutorial/getpacking/build

build all: phony tut

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/radzi/cmake/tutorial/getpacking/CMakeLists.txt /snap/cmake/1381/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CheckIncludeFile.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CheckLibraryExists.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/cmake/1381/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/1381/share/cmake-3.29/Modules/FindPackageMessage.cmake /snap/cmake/1381/share/cmake-3.29/Modules/FindThreads.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/radzi/cmake/tutorial/getpacking/CMakeLists.txt /snap/cmake/1381/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CheckIncludeFile.cmake /snap/cmake/1381/share/cmake-3.29/Modules/CheckLibraryExists.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/cmake/1381/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/1381/share/cmake-3.29/Modules/FindPackageMessage.cmake /snap/cmake/1381/share/cmake-3.29/Modules/FindThreads.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/cmake/1381/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
