# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tut
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/radzi/cmake/tutorial/random/build/
# =============================================================================
# Object build statements for EXECUTABLE target tut


#############################################
# Order-only phony target for tut

build cmake_object_order_depends_target_tut: phony || CMakeFiles/tut.dir

build CMakeFiles/tut.dir/main.cpp.o: CXX_COMPILER__tut_Debug /home/radzi/cmake/tutorial/random/main.cpp || cmake_object_order_depends_target_tut
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SERIALIZATION_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DFMT_HEADER_ONLY=1
  DEP_FILE = CMakeFiles/tut.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/tut.dir
  OBJECT_FILE_DIR = CMakeFiles/tut.dir


# =============================================================================
# Link build statements for EXECUTABLE target tut


#############################################
# Link the executable tut

build tut: CXX_EXECUTABLE_LINKER__tut_Debug CMakeFiles/tut.dir/main.cpp.o | /usr/local/lib/libboost_system.so.1.80.0 /usr/local/lib/libboost_filesystem.so.1.80.0 /usr/local/lib/libboost_serialization.so.1.80.0 /usr/local/lib/libboost_program_options.so.1.80.0 /usr/local/lib/libboost_atomic.so.1.80.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libboost_system.so.1.80.0  /usr/local/lib/libboost_filesystem.so.1.80.0  /usr/local/lib/libboost_serialization.so.1.80.0  /usr/local/lib/libboost_program_options.so.1.80.0  /usr/local/lib/libboost_atomic.so.1.80.0
  OBJECT_DIR = CMakeFiles/tut.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tut
  TARGET_PDB = tut.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/radzi/cmake/tutorial/random/build && /snap/cmake/1156/bin/ccmake -S/home/radzi/cmake/tutorial/random -B/home/radzi/cmake/tutorial/random/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/radzi/cmake/tutorial/random/build && /snap/cmake/1156/bin/cmake --regenerate-during-build -S/home/radzi/cmake/tutorial/random -B/home/radzi/cmake/tutorial/random/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/radzi/cmake/tutorial/random/build

build all: phony tut

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/radzi/cmake/tutorial/random/CMakeLists.txt /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CheckIncludeFile.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CheckLibraryExists.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/cmake/1156/share/cmake-3.24/Modules/FindBoost.cmake /snap/cmake/1156/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/1156/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/cmake/1156/share/cmake-3.24/Modules/FindThreads.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.80.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.80.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.80.0.cmake /usr/local/lib/cmake/boost_atomic-1.80.0/boost_atomic-config-version.cmake /usr/local/lib/cmake/boost_atomic-1.80.0/boost_atomic-config.cmake /usr/local/lib/cmake/boost_atomic-1.80.0/libboost_atomic-variant-shared.cmake /usr/local/lib/cmake/boost_atomic-1.80.0/libboost_atomic-variant-static.cmake /usr/local/lib/cmake/boost_filesystem-1.80.0/boost_filesystem-config-version.cmake /usr/local/lib/cmake/boost_filesystem-1.80.0/boost_filesystem-config.cmake /usr/local/lib/cmake/boost_filesystem-1.80.0/libboost_filesystem-variant-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.80.0/libboost_filesystem-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.80.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.80.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_program_options-1.80.0/boost_program_options-config-version.cmake /usr/local/lib/cmake/boost_program_options-1.80.0/boost_program_options-config.cmake /usr/local/lib/cmake/boost_program_options-1.80.0/libboost_program_options-variant-shared.cmake /usr/local/lib/cmake/boost_program_options-1.80.0/libboost_program_options-variant-static.cmake /usr/local/lib/cmake/boost_serialization-1.80.0/boost_serialization-config-version.cmake /usr/local/lib/cmake/boost_serialization-1.80.0/boost_serialization-config.cmake /usr/local/lib/cmake/boost_serialization-1.80.0/libboost_serialization-variant-shared.cmake /usr/local/lib/cmake/boost_serialization-1.80.0/libboost_serialization-variant-static.cmake /usr/local/lib/cmake/boost_system-1.80.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.80.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.80.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.80.0/libboost_system-variant-static.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/radzi/cmake/tutorial/random/CMakeLists.txt /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CheckIncludeFile.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CheckLibraryExists.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/cmake/1156/share/cmake-3.24/Modules/FindBoost.cmake /snap/cmake/1156/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/1156/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/cmake/1156/share/cmake-3.24/Modules/FindThreads.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.80.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.80.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.80.0.cmake /usr/local/lib/cmake/boost_atomic-1.80.0/boost_atomic-config-version.cmake /usr/local/lib/cmake/boost_atomic-1.80.0/boost_atomic-config.cmake /usr/local/lib/cmake/boost_atomic-1.80.0/libboost_atomic-variant-shared.cmake /usr/local/lib/cmake/boost_atomic-1.80.0/libboost_atomic-variant-static.cmake /usr/local/lib/cmake/boost_filesystem-1.80.0/boost_filesystem-config-version.cmake /usr/local/lib/cmake/boost_filesystem-1.80.0/boost_filesystem-config.cmake /usr/local/lib/cmake/boost_filesystem-1.80.0/libboost_filesystem-variant-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.80.0/libboost_filesystem-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.80.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.80.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_program_options-1.80.0/boost_program_options-config-version.cmake /usr/local/lib/cmake/boost_program_options-1.80.0/boost_program_options-config.cmake /usr/local/lib/cmake/boost_program_options-1.80.0/libboost_program_options-variant-shared.cmake /usr/local/lib/cmake/boost_program_options-1.80.0/libboost_program_options-variant-static.cmake /usr/local/lib/cmake/boost_serialization-1.80.0/boost_serialization-config-version.cmake /usr/local/lib/cmake/boost_serialization-1.80.0/boost_serialization-config.cmake /usr/local/lib/cmake/boost_serialization-1.80.0/libboost_serialization-variant-shared.cmake /usr/local/lib/cmake/boost_serialization-1.80.0/libboost_serialization-variant-static.cmake /usr/local/lib/cmake/boost_system-1.80.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.80.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.80.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.80.0/libboost_system-variant-static.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
